#!/bin/bash

export KUBE_PROMPT_ENABLED=0


function __kube_update_labels() {
  test ${KUBE_PROMPT_ENABLED} -eq 0 && {
    return 0
  }

  test ! -f ~/.kube/config && {
    return 0
  }

  local l_color="lightgray"
  local l_ctx=$(cat ~/.kube/config | yq .current-context | sed -e 's/-dp//' -e 's/-aks//')

  if [[ "${l_ctx}" == *prd* ]]; then
      l_color="199"
  elif [[ "${l_ctx}" == *stg* ]]; then
      l_color="172"
  elif [[ "${l_ctx}" == *sbx* ]]; then
      l_color="79"
  fi

  promptcmd_add_labels "k8s⌈${l_ctx}⌉|${l_color}"
}


function kube_enable_prompt() {
  KUBE_PROMPT_ENABLED=1
  promptcmd_push "__kube_update_labels"
}

function kube_disable_prompt() {
  KUBE_PROMPT_ENABLED=0
}
